header {
  overflow: hidden;
  background-color: lightgray; 
  top: 0;
  width: 97.9%;
  z-index: 1;
  padding: 1em;
}

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

header li {
  margin-left: 5%;
  float: left;
}

header li a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  padding-right: 8px;
  padding-left: 8px;
  text-decoration: none;
  font-size: 25px;
  line-height: 35px;
  border-radius: 45px;
}

header li a:hover {
  background-color: green;
}

header a.active {
  background-color: red;
  color: white;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("../media/fire.gif");
  background-color: #cccccc;
  font-family: 'Architects Daughter', cursive;
  background-position: center; 
  background-size: cover;
}

h1.title {
  text-align: center;
  text-decoration: underline;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -150%);
}

h3.title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
}

img.slideshow {
  width: 50%;
  height:50%;
}

div.slideshow_pic {
  position: relative;
  text-align: center;
  color: black;
}

p {
  opacity: 1;
  font-weight: bold;
}

div.body {
  background-color: red;
  color: lightblue;
  font-size: 250%;
  text-align: center;
  padding: 1em;
  margin: 1em;
  opacity: .75;
}

a.text {
  color:#323232;
  font-weight: bolder;
  -webkit-animation:colorchange 20s infinite alternate;
  text-decoration: none;
  opacity: 1;
}
@-webkit-keyframes colorchange {
      0% {
        color: blue;
      }
      10% {
        color: #8e45ad;
      }
      20% { 
        color: #1abc8c;
      }
      30% { 
        color: #d35410;
      }
      40% { 
        color: blue;
      }
      50% {
        color: #34496e;
      }
      60% { 
        color: lightblue;
      }
      70% { 
        color: #2970b9;
      }
      80% {
        color: #f2c40f;
      }
      90% {
        color: #2990b9;
      }
      100% { 
        color: pink;
      }
    }