<!DOCTYPE html>
<html lang=en>
	<head>
		<!-- Title and Fonts -->
		<meta charset="utf-8">    
		<link rel="stylesheet" type="text/css" href="assets/css/index.css">  
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
		<title> Project 3 - Home</title>
	</head>
	<body onload="runit()">
		<header>
			<!-- Navbar with active point -->
			<nav>
				<ul class="navbar">
	  				<li class="navbar"><a href="index.html" class="active">Home</a></li>
	  				<li class="navbar"><a href="what.html" class="navbar">What is it?</a></li>
	  				<li class="navbar"><a href="why.html" class="navbar">Why is it happening?</a></li>
	  				<li class="navbar"><a href="done.html" class="navbar">What's being done?</a></li>
	  				<li class="navbar"><a href="covid.html" class="navbar">COVID's impact</a></li>
	  				<li class="navbar"><a href="resources.html" class="navbar">Resources</a></li>
				</ul>
			</nav>
		</header>
		<script>
			//Create an array of images 
			var imageArray = ["assets/media/globe1.png", "assets/media/globe2.png", "assets/media/globe3.jpg", "assets/media/globe4.jpg"];
			//Save total size of array to variable arraySize
			var arraySize = imageArray.length;
			//Set wait time between slides in milliseconds 
			setInterval(runit, 5000);
			var x = 1; //Used to count up to arraySize
			//Function runit play slideshow when called 
			function runit() {
			    //Set image to next picture in image array
			    document.getElementById('slideshow').src = imageArray[x];
			    //Increase count by 1
			    x++;
			    //If count has reached the last index of imageArray than set count back to starting index.
			    if (x === arraySize) {
			        x = 0;
			    }
			}

		</script>
		<!-- Slideshow rotation with centered text -->
		<div class="slideshow_pic">
			<div id="pic">
				<img class="slideshow" id="slideshow" src="assets/media/globe1.png" alt="Global Warming Trend" title="Global Warming Trend">  
        	</div>
        	<h1 class="title"><strong>Global Warming</strong></h1>
        	<h3 class="title">Let's hope it's not too late</h3>
		</div>
		<!-- Promotional text with link to next page -->
		<div class="body">
			<p> The world is on fire and it needs your attention! </p>
			<p> Don't wait. You must see for yourself! </p>
			<p> Click <a href="what.html" class="text">here</a> to learn more about it.</p>
		</div>
		<!-- Validators -->
		<footer>
			<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fsolace.ist.rit.edu%2F~rpd7831%2F140%2Fproject3%2Findex.html"><img src="https://github.com/rdranch/ISTEWebAndDesign/blob/main/html-5-icon-2.png?raw=true" alt="HTML5 Validated" title="HTML Validated" style="width:75px; height:auto;"></a>
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fsolace.ist.rit.edu%2F%7Erpd7831%2F140%2Fproject3%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" title="CSS validated" style="width:75px; height:auto;"></a>
		</footer>
	</body>
</html>