<!DOCTYPE html>
<html lang=en>
	<head>
		<!-- Title and Fonts -->
		<meta charset="utf-8">    
		<link rel="stylesheet" type="text/css" href="assets/css/why.css">  
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
		<title> Project 3 - Resources</title>
	</head>
	<body>
		<header>
			<!-- Navbar with active point -->
			<nav>
				<ul class="navbar">
	  				<li class="navbar"><a href="index.html" class="navbar">Home</a></li>
	  				<li class="navbar"><a href="what.html" class="navbar">What is it?</a></li>
	  				<li class="navbar"><a href="why.html" class="navbar">Why is it happening?</a></li>
	  				<li class="navbar"><a href="done.html" class="navbar">What's being done?</a></li>
	  				<li class="navbar"><a href="covid.html" class="navbar">COVID's impact</a></li>
	  				<li class="navbar"><a href="resources.html" class="active">Resources</a></li>
				</ul>
			</nav>
		</header>
		<!-- APA Links -->
		<ol>
			<li>Shaftel, H., Bailey, D., Jackson, R., &amp; Callery, S. (Eds.). (2021, April 5). Climate change: Vital signs of the planet. https://climate.nasa.gov/. </li>
			<li>Wikimedia Foundation. (2021, April 14). Climate change. Wikipedia. https://en.wikipedia.org/wiki/Climate_change. </li>
			<li>Dwortzan , M. (2021, January 29). How will Covid-19 ultimately impact climate change? MIT News | Massachusetts Institute of Technology. https://news.mit.edu/2021/how-will-covid-19-ultimately-impact-climate-change-0129. </li>
			<li>Quéré, C. L., Jackson, R. B., Jones, M. W., Smith, A. J. P., Abernethy, S., Andrew, R. M., … Peters, G. P. (2020, May 19). Temporary reduction in daily global CO 2 emissions during the COVID-19 forced confinement. Nature News. https://www.nature.com/articles/s41558-020-0797-x. </li>
			<li>McGrath, M. (2020, May 5). Climate change and coronavirus: Five charts about the biggest carbon crash. BBC News. https://www.bbc.com/news/science-environment-52485712. </li>
			<li>Future Earth Staff Member. (2019, May 19). Global Carbon Emissions Fall Sharply During COVID-19 Lockdown. Future Earth. https://futureearth.org/2020/05/19/global-carbon-emissions-fall-sharply-during-covid-19-lockdown/. </li>
			<li>West, L. (2020, November 23). These Are the Things You Can Do to Slow Climate Change. Treehugger. https://www.treehugger.com/how-to-reduce-global-warming-1203897. </li>
			<li>Cooler Smarter: Geek Out on the Data! Union of Concerned Scientists. (2012, March 29). https://www.ucsusa.org/resources/cooler-smarter-geek-out-data. </li>
			<li>Center for Sustainable Systems, University of Michigan. 2020. "Carbon Footprint Factsheet." Pub. No. CSS09-05.</li>
			<li>BBC. (2019, August 23). Climate change: Should you fly, drive or take the train? BBC News. https://www.bbc.com/news/science-environment-49349566. </li>
			<li>Weideli, D. (n.d.). Environmental Analysis of US Online Shopping. MIT Center for Transportation &amp; Logistics. https://ctl.mit.edu/sites/default/files/library/public/Dimitri-Weideli-Environmental-Analysis-of-US-Online-Shopping_0.pdf. </li>
			<li>Nishat. (2019, January 31). GDPR is lessening CO2 emissions by 360 tonnes per day. Open Access Government. https://www.openaccessgovernment.org/lessening-co2-emissions/57976/. </li>
			<li>Rayner, P. (2017, September 26). Excuse me! The problem with methane. Curious. https://www.science.org.au/curious/earth-environment/methane. </li>
			<li>Cosmetic Micro Dentistry. (2021, April 13). Laughing Gas in Montclair: Montclair CA Nitrous Oxide: Nitrous Oxide Montclair. Laughing Gas in Montclair | Montclair CA Nitrous Oxide | Nitrous Oxide Montclair. https://cosmeticmicrodentistry.com/nitrous-oxide-laughing-gas/. </li>
			<li>Mcaaa. (2019, September 4). Burning Sun GIFs. Tenor. https://tenor.com/search/burning-sun-gifs. </li>
			<li>Amos, J. (2019, September 30). 315 billion-tonne iceberg breaks off Antarctica. BBC News. https://www.bbc.com/news/science-environment-49885450. </li>
			<li>File:Common Era Temperature.svg. Wikimedia Commons. (2021, January 17). https://commons.wikimedia.org/wiki/File:Common_Era_Temperature.svg. </li>
			<li>File:Land vs Ocean Temperature.svg. Wikimedia Commons. (2021, February 22). https://commons.wikimedia.org/wiki/File:Land_vs_Ocean_Temperature.svg. </li>
			<li>O'Neill, M. (2021, January 30). Earth's Global Warming Trend Continues: 2020 Tied for Warmest Year on Record. SciTechDaily. https://scitechdaily.com/earths-global-warming-trend-continues-2020-tied-for-warmest-year-on-record/. </li>
			<li>NASA. (n.d.). NASA GISS: Research Features: Making Sense of "Climate Sensitivity". NASA. https://www.giss.nasa.gov/research/features/202009_sensitivity/. </li>
		</ol>
		<!-- Validators -->
		<footer>
			<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fsolace.ist.rit.edu%2F~rpd7831%2F140%2Fproject3%2Fresources.html"><img src="https://github.com/rdranch/ISTEWebAndDesign/blob/main/html-5-icon-2.png?raw=true" alt="HTML5 Validated" title="HTML Validated" style="width:75px; height:auto;"></a>
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fsolace.ist.rit.edu%2F%7Erpd7831%2F140%2Fproject3%2Fresources.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" title="CSS validated" style="width:75px; height:auto;"></a>
		</footer>
	</body>
</html>