<!DOCTYPE html>
<html lang=en>
	<head>
		<!-- Title and Fonts -->
		<meta charset="utf-8">    
		<link rel="stylesheet" type="text/css" href="assets/css/why.css">  
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
		<title> Project 3 - Why is it happening?</title>
	</head>
	<body>
		<header>
			<!-- Navbar with active point -->
			<nav>
				<img src="assets/media/sun.gif" alt="Burning sun" title="Burning sun" class="sun">
				<ul class="navbar">
	  				<li class="navbar"><a href="index.html" class="navbar">Home</a></li>
	  				<li class="navbar"><a href="what.html" class="navbar">What is it?</a></li>
	  				<li class="navbar"><a href="why.html" class="active">Why is it happening?</a></li>
	  				<li class="navbar"><a href="done.html" class="navbar">What's being done?</a></li>
	  				<li class="navbar"><a href="covid.html" class="navbar">COVID's impact</a></li>
	  				<li class="navbar"><a href="resources.html" class="navbar">Resources</a></li>
				</ul>
			</nav>
		</header>
		<!-- Promotional topbar text instructing user to hover over text -->
		<div class="topbar">
			<h1>Global warming is caused by everyday human activites.</h1>
			<h2>From flying to driving to mining to other activities meant to sustain humans.</h2>
			<h3>Hover over any of the pictures to learn more!</h3>
		</div>
		<!-- 
			4 pictures broken down into the different greenhouse effects. Broken down into multiple containers.
			Each picture has hidden text behind it
		 -->
		<div class="outer">
			<div class="inner">
				<img src="assets/media/main0.jpg" alt="Carbon Dioxide" title="Carbon Dioxide" class="pic">
				<div class="hidden">
					<div class="hiddenText">
						CO<sub>2</sub> produced by human activities is the largest contributor to global warming. From the pre-industrial times (prior to 1750) till now, concentrated carbon levels in the atmosphere had risen by 48%. Burning coal, oil and gas forms CO<sub>2</sub> releases CO<sub>2</sub>. Trees help absorb CO<sub>2</sub>, but that benefit is removed when we cut them down.
					</div>
				</div>
			</div>
			<div class="inner">
				<img src="assets/media/main1.png" alt="Methane" title="Methane" class="pic">
				<div class="hidden">
					<div class="hiddenText">
						Methane has a shorter atmospheric lifetime than CO<sub>2</sub>, but it is much more powerful. Livestock such as cows or sheep produce large amounts of methane when food is digested.
					</div>
				</div>
			</div>
			<div class="inner">
				<img src="assets/media/main2.png" alt="Nitrous Oxide" title="Nitrous Oxide" class="pic">
				<div class="hidden">
					<div class="hiddenText">
						Burning coal, oil and gas forms N<sub>2</sub>O which, like CO<sub>2</sub>, accumulates in the atmosphere for up to hundreds of years. Fertilisers containing nitrogen can also produce N<sub>2</sub>O emissions.
					</div>
				</div>
			</div>
			<div class="inner">
				<img src="assets/media/main3.jpg" alt="Fluorinated gases" title="Fluorinated gases" class="pic_fix">
				<div class="hidden_fix">
					<div class="hiddenText">
						Fluorinated gases, or F-gases, are artifically created gases which stay in the atmosphere for centuries, contributing to global warming. The four F-gases are hydrofluorocarbons (HFCs), perfluorocarbons (PFCs), sulfur hexafluoride (SF<sub>6</sub>) and nitrogen trifluoride (NF<sub>3</sub>). These gases can be released from equipment and products that utilize these gases. These emissions have very strong warming effect, up to 23000 times greater than CO<sub>2</sub>.
					</div>
				</div>
			</div>

		</div>
			
		<!-- Validators -->
		<footer>
			<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fsolace.ist.rit.edu%2F~rpd7831%2F140%2Fproject3%2Fwhy.html"><img src="https://github.com/rdranch/ISTEWebAndDesign/blob/main/html-5-icon-2.png?raw=true" alt="HTML5 Validated" title="HTML Validated" style="width:75px; height:auto;"></a>
			<a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fsolace.ist.rit.edu%2F%7Erpd7831%2F140%2Fproject3%2Fwhy.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" title="CSS validated" style="width:75px; height:auto;"></a>
		</footer>
	</body>
</html>